# open-hours

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customandroidui/: MainActivity.kt
app/src/main/res/drawable/: background_with_shadow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
openhours/: build.gradle  uploadbintray.gradle
openhours/src/androidTest/java/com/andreperegrina/openhours/: ExampleInstrumentedTest.java
openhours/src/main/: AndroidManifest.xml
openhours/src/main/java/com/andreperegrina/openhours/: BusinessDay.java  BusinessHour.java  BusinessState.java  OpenHours.java
openhours/src/main/res/layout/: open_hours.xml
openhours/src/main/res/values/: attrs.xml  colors.xml  strings.xml
openhours/src/test/java/com/andreperegrina/openhours/: ExampleUnitTest.java
