apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'open-hours'
    publishedGroupId = 'com.andreperegrina.openhours'
    libraryName = 'openhours'
    artifact = 'openhours'
    libraryDescription = 'Component for business hours'
    siteUrl = 'https://github.com/andreperegrina/open-hours'
    gitUrl = 'https://github.com/andreperegrina/open-hours.git'
    libraryVersion = '0.1'
    developerId = 'andreperegrina'
    developerName = 'Andre Peregrina'
    developerEmail = ''
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.bintrayorg/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}


apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

apply from: 'uploadbintray.gradle'